version: '3'

services:
  node:
    image: node:4.2
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - .:/var/www/react-master:cached
      - ./node_modules:/var/www/react-master/node_modules:delegated
    working_dir: /var/www/react-master
    command: ["tail", "-f", "/dev/null"]
